[pytest]
DJANGO_SETTINGS_MODULE = task_manager_proj.settings
python_files = tests.py test_*.py *_test.py
python_classes = *Tests
python_functions = test_*
django_find_project = true
addopts = --cov=boards --cov=task_manager_proj --cov-report=term-missing --cov-report=html
